{
  "name": "Prayas Jain — Lead AI Engineer",
  "short_name": "Prayas Jain",
  "description": "Portfolio of Prayas Jain — Lead AI Engineer specializing in multi-agent systems, RAG architectures, and production AI SaaS.",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ECE6D6",
  "theme_color": "#C8331E",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology", "developer"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Selected Work",
      "url": "/portfolio/#work"
    },
    {
      "name": "Services",
      "url": "/portfolio/#services"
    },
    {
      "name": "Engage",
      "url": "/portfolio/#engage"
    },
    {
      "name": "Résumé",
      "url": "/portfolio/resume.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
